<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Approximation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Digits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ua</Value>
    </Setting>
  </Settings>
</SettingsFile>